section.section-team {
  .container {
    .team-members {
      gap: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      max-width: 100%;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 600px){
  section.section-team {
    padding-bottom: 0px;
    .container {
      .team-members {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}